APP_NAME=SysLey
APP_ENV=local
APP_KEY=base64:JqvCs9UPj6NYyK5O45Y9+5Ywb92Xh/vVcDFCpWg9uxo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sysley
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=correo
MAIL_PASSWORD=contraseña
MAIL_ENCRYPTION=tls
FROM_EMAIL_ADDRESS=app@gmail.com
MAIL_FROM_NAME="APP"

JWT_SECRET=j5Ip4GdEPa4DzcrQBC2XE4mPBWX5he9k9sfM0RDCKIg1FQ1I2Z0xiUp63WGYPFNl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
