<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'El campo :attribute debe ser aceptado.',
    'active_url'           => 'El campo :attribute no es una URL válida.',
    'after'                => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => 'El campo :attribute solo puede contener letras.',
    'alpha_dash'           => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => 'El campo :attribute solo puede contener letras y números.',
    'array'                => 'El campo :attribute debe ser un array.',
    'before'               => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'numeric' => 'El campo :attribute debe ser un valor entre :min y :max.',
        'file'    => 'El archivo :attribute debe pesar entre :min y :max kilobytes.',
        'string'  => 'El campo :attribute debe contener entre :min y :max caracteres.',
        'array'   => 'El campo :attribute debe contener entre :min y :max elementos.',
    ],
    'boolean'              => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'            => 'El campo confirmación de :attribute no coincide.',
    'date'                 => 'El campo :attribute no corresponde con una fecha válida.',
    'date_format'          => 'El campo :attribute no corresponde con el formato de fecha :format.',
    'different'            => 'Los campos :attribute y :other deben ser diferentes.',
    'digits'               => 'El campo :attribute debe ser un número de :digits dígitos.',
    'digits_between'       => 'El campo :attribute debe contener entre :min y :max dígitos.',
    'dimensions'           => 'El campo :attribute tiene dimensiones de imagen inválidas.',
    'distinct'             => 'El campo :attribute tiene un valor duplicado.',
    'email'                => 'El campo :attribute debe ser una dirección de correo válida.',
    'exists'               => 'El campo :attribute seleccionado no existe.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute debe tener un valor.',
    'gt'                   => [
        'numeric' => 'El campo :attribute debe ser mayor a :value.',
        'file'    => 'El archivo :attribute debe pesar más de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener más de :value caracteres.',
        'array'   => 'El campo :attribute debe contener más de :value elementos.',
    ],
    'gte'                  => [
        'numeric' => 'El campo :attribute debe ser mayor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o más kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o más caracteres.',
        'array'   => 'El campo :attribute debe contener :value o más elementos.',
    ],
    'image'                => 'El campo :attribute debe ser una imagen.',
    'in'                   => 'El campo :attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => 'El campo :attribute debe ser un número entero.',
    'ip'                   => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4'                 => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena de texto JSON válida.',
    'lt'                   => [
        'numeric' => 'El campo :attribute debe ser menor a :value.',
        'file'    => 'El archivo :attribute debe pesar menos de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener menos de :value caracteres.',
        'array'   => 'El campo :attribute debe contener menos de :value elementos.',
    ],
    'lte'                  => [
        'numeric' => 'El campo :attribute debe ser menor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o menos kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o menos caracteres.',
        'array'   => 'El campo :attribute debe contener :value o menos elementos.',
    ],
    'max'                  => [
        'numeric' => 'El campo :attribute no debe ser mayor a :max.',
        'file'    => 'El archivo :attribute no debe pesar más de :max kilobytes.',
        'string'  => 'El campo :attribute no debe contener más de :max caracteres.',
        'array'   => 'El campo :attribute no debe contener más de :max elementos.',
    ],
    'mimes'                => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'            => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min'                  => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'file'    => 'El archivo :attribute debe pesar al menos :min kilobytes.',
        'string'  => 'El campo :attribute debe contener al menos :min caracteres.',
        'array'   => 'El campo :attribute debe contener al menos :min elementos.',
    ],
    'not_in'               => 'El campo :attribute seleccionado es inválido.',
    'not_regex'            => 'El formato del campo :attribute es inválido.',
	'numeric'              => 'El campo :attribute debe ser un número.',
    'present'              => 'El campo :attribute debe estar presente.',
    'regex'                => 'El formato del campo :attribute es inválido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando el campo :other es :value.',
    'required_unless'      => 'El campo :attribute es requerido a menos que :other se encuentre en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los campos :values están presentes.',
    'same'                 => 'Los campos :attribute y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El campo :attribute debe ser :size.',
        'file'    => 'El archivo :attribute debe pesar :size kilobytes.',
        'string'  => 'El campo :attribute debe contener :size caracteres.',
        'array'   => 'El campo :attribute debe contener :size elementos.',
    ],
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => 'El campo :attribute debe ser una zona horaria válida.',
    'unique'               => 'El valor del campo :attribute ya está en uso.',
    'uploaded'             => 'El campo :attribute no se pudo subir.',
    'url'                  => 'El formato del campo :attribute es inválido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'password' => [
            'min' => 'La :attribute debe contener más de :min caracteres',
        ],
        'email' => [
            'unique' => 'El :attribute ya ha sido registrado.',
        ],
        'g-recaptcha-response' => [
            'required' => 'Verifique el captcha para ingresar.',
            'captcha' => 'Captcha error! try again later or contact site admin.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'logged'                  => 'Usted está en el sistema!',
        'someproblems'            => 'Hay algunos problemas con su entrada.',
        'siginsession'            => 'Inicia sesión para acceder',
        'remember'                => 'Recuérdame',
        'buttonsign'              => 'Iniciar Sesión',
        'forgotpassword'          => 'Olvidé mi contraseña',
        'registermember'          => 'Registar un nuevo miembro',
        'terms'                   => 'Estoy de acuerdo con las',
        'conditions'              => 'Términos y Condiciones',
        'register'                => 'Registro',
        'login'                   => 'Iniciar Sesión',
        'logout'                  => 'Cerrar Sesion',
        'membreship'              => 'Ya soy miembro',
        'passwordclickreset'      => 'Haga clic aquí para restablecer la contraseña:',
        'signGithub'              => 'Entra con Github',
        'signFacebook'            => 'Entra con Facebook',
        'signTwitter'             => 'Entra con Twitter',
        'signGoogle+'             => 'Entra con Google+',
        'sendpassword'            => 'Enviar el enlace para restablecer la contraseña',
        'passwordreset'           => 'Restablecer la contraseña',
        'passwordchange'          => 'Cambiar la contraseña',
        'pagenotfound'            => 'Página no encontrada',
        '404error'                => 'Página de error 404',
        'notfindpage'             => 'No hemos podido encontrar la página que estabas buscando.',
        'mainwhile'               => 'Mientras tanto, es posible',
        'returndashboard'         => 'volver al panel',
        'usingsearch'             => 'o intente utilizar el buscador.',
        'search'                  => 'Buscar',
        'servererror'             => 'Error del Servidor',
        '500error'                => 'Página de error 500',
        'somethingwrong'          => 'Alguna cosa ha anat malament.',
        'wewillwork'              => 'Trabajaremos en la solución de esto inmediatamente.',
        'serviceunavailable'      => 'Servicio no disponible',
        '503error'                => 'Página de error 503',
        'level'                   => 'Nivel',
        'here'                    => 'Aquí',
        'descriptionpackage'      => 'Un laravel 5 paquete que cambia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE',
        'createdby'               => 'Creado por',
        'seecode'                 => 'Ver código en',
        'online'                  => 'En Línea',
        'home'                    => 'Inicio',
        'header'                  => 'ENCABEZAMIENTO',
        'anotherlink'             => 'Otro enlace',
        'multilevel'              => 'Multinivel',
        'linklevel2'              => 'Enlace en el Nivel 2',
        'birthday'                => 'Cumpleaños de Langdon',
        'birthdaydate'            => 'Será 23 el 24 de abril',
        'progress'                => 'Progreso de Tareas',
        'customtemplate'          => 'Diseño plantilla personalizada',
        'statstab'                => 'Pestaña de Contenido de Estadisticas',
        'generalset'              => 'Configuración general',
        'reportpanel'             => 'Informe de uso del panel',
        'checked'                 => 'comprobado',
        'informationsettings'     => 'Parte de la información acerca de esta opción de configuración generales',
        'togglenav'               => 'Activa la navegación',
        'tabmessages'             => 'Usted tiene 4 mensajes',
        'supteam'                 => 'Equipo de Apoyo',
        'awesometheme'            => '¿Por qué no comprar un nuevo tema impresionante?',
        'allmessages'             => 'Ver todos los mensajes',
        'notifications'           => 'Tiene 10 notificaciones',
        'newmembers'              => '5 nuevos miembros se unieron hoy',
        'viewall'                 => 'Ver todo',
        'tasks'                   => 'Ver todas las tareas',
        'alltasks'                => 'Ver todas las tareas',
        'desbuttons'              => 'Diseñar algunos botones',
        'complete'                => 'Completo',
        'membersince'             => 'Miembro desde',
        'followers'               => 'Seguidores',
        'sales'                   => 'Ventas',
        'friends'                 => 'Amigos',
        'profile'                 => 'Perfil',
        'signout'                 => 'Salir',
        'landingdescription'      => 'Un laravel 5 paquete que cambia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE con Bootstrap 3.0 y la página de destino Pratt',
        'landingdescriptionpratt' => 'Acacha AdminLTE laravel tema de paquet landing page - Uso de Pratt',
        'description'             => 'Descripción',
        'showcase'                => 'Escaparate',
        'contact'                 => 'Contacto',
        'laravelpackage'          => '5 paquete que cambia por defecto laravel',
        'to'                      => 'a',
        'templatewith'            => 'plantilla con',
        'and'                     => 'y',
        'gedstarted'              => 'Comienza!',
        'amazing'                 => 'Plantilla de administración increíble',
        'basedadminlte'           => 'Basado en adminlte tema bootstrap',
        'awesomepackaged'         => 'Impresionante empaquetado ...',
        'by'                      => 'por',
        'at'                      => 'a',
        'readytouse'              => 'listo para usar con laravel!',
        'designed'                => 'Designed To Excel',
        'community'               => 'Comunidad',
        'see'                     => 'Ver',
        'githubproject'           => 'Proyecto Github',
        'post'                    => 'enviar',
        'issues'                  => 'cuestiones',
        'pullrequests'            => 'Tire de las solicitudes',
        'schedule'                => 'Programación',
        'monitoring'              => 'Supervisión',
        'whatnew'                 => '¿Qué hay de nuevo?',
        'features'                => 'Algunas caracteristicas',
        'retina'                  => 'Tema listo en Retina',
        'support'                 => 'Soporte impresionante',
        'responsive'              => 'Diseño adaptable',
        'screenshots'             => 'Algunas Capturas de Pantalla',
        'address'                 => 'Dirección',
        'dropus'                  => 'Escríbanos',
        'yourname'                => 'Tu nombre',
        'enteremail'              => 'Introducir el correo electrónico',
        'yourtext'                => 'Su Texto',
        'submit'                  => 'Enviar',
        'email'                   => 'Correo Electrónico',
        'password'                => 'Contraseña',
        'currentpassword'         => 'Contraseña Actual',
        'password_confirm'        => 'Confirmación Contraseña',
        'retrypepassword'         => 'Vuelva a escribir la contraseña',
        'fullname'                => 'Nombres',
        'createnew'               => 'Crear Nuevo',
        'fieldname'               => 'Nombre',
        'fieldslug'               => 'Url Amigable',
        'fielddescription'        => 'Descripción',
        'fieldsave'               => 'Guardar',
        'fieldback'               => 'Atras',
        'fieldfirst_name'         => 'Nombres',
        'fieldlast_name'          => 'Apellidos',
        'fielddocument_type'      => 'Tipo Documento',
        'fielddocument'           => 'Documento',
        'fieldspecial_access'     => 'Acceso Especial',
        'all_access'              => 'Acceso Total',
        'no_access'               => 'Sin Acceso',
        'update'                  => 'Actualizar',
        'roles'                   => 'Roles',
        'active'                  => 'Activo?',
        'actions'                 => 'Acciones',
        'access'                  => 'Acceso',
        'confirm_email'           => 'Confirmar mi correo electrónico',
        'hi'                      => 'Hola! ',
        'thanks_creation_account' => 'Gracias por crear una cuenta con nosotros. No olvides completar tu inscripción!',
        'verify_email_subject'    => 'Por favor, verifique su dirección de correo electrónico',
        'verify_email'            => 'Por favor, haga clic en el enlace de abajo para confirmar su dirección de correo electrónico',
        'verify_account_already'  => 'Su cuenta ya ha sido verificada..',
        'verify_account_invalid'  => 'Verificación del codigo es invalido..',
        'verify_account'          => 'Su cuenta ha sido verificada con exito !',
        'create_success'          => 'Registro creado correctamente',
        'update_success'          => 'Registro actualizado correctamente',
        'delete_success'          => 'Registro eliminado correctamente',
        'register_not_found'      => 'Registro no encontrado',
        'invalid_credentials'     => 'Email y/o Contraseña Incorrectos',
    ],

];
